<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binar Academy</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container py-4">
    <header class="p-3 mb-3 bg-dark text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="./index.html" class="nav-link px-2 text-white">Home</a></li>
            <li><a href="./features.html" class="nav-link px-2 text-white">Features</a></li>
            <li><a href="./pricing.html" class="nav-link px-2 text-white">Pricing</a></li>
            <li><a href="./about.html" class="nav-link px-2 text-secondary">About</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="px-4 py-5 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
      <h1 class="display-5 fw-bold mb-4">Centered hero</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mt-5">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Goto Homepage</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Feature</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
